<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:ital,wght@1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <section class="contact">
      <h1>Contact Me</h1>
      <form id="contactForm" novalidate>
        <label for="name">Name:</label>
        <input id="name" name="name" type="text" required />

        <label for="email">Email:</label>
        <input id="email" name="email" type="email" required />

        <label for="subject">Subject:</label>
        <input id="subject" name="subject" type="text" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <!-- <footer>
    <p>&copy; 2026 Muhammad Arslan</p>
  </footer> -->
</body>
<script src="./main.js"></script>

</html>